This is a collection of cheat sheets for the courses in Telerik Alpha C#

- OverAll Cheat sheet (For every course)
- OOP Cheat Sheet (for the OOP Course)
- DSA Cheat Sheet (for the DSA Course)
- theoryOOP (not mine, but has great info in bulgarian)